<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="0dM-oS-Wri">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewMain" customModule="isdust_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emY-yB-5eF"/>
                        <viewControllerLayoutGuide type="bottom" id="MZx-y9-KmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OOM-Ax-ZH5" appends="YES" id="BeP-fi-Lep"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="item_home" id="Qwc-zk-AXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="OOM-Ax-ZH5"/>
            </objects>
            <point key="canvasLocation" x="212.86231884057972" y="44.40625"/>
        </scene>
        <!--View Network-->
        <scene sceneID="URc-Rd-UMy">
            <objects>
                <viewController id="OgQ-Cg-xTf" customClass="ViewNetwork" customModule="isdust_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YZ-xp-qs1"/>
                        <viewControllerLayoutGuide type="bottom" id="B5U-tx-dHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUN-UV-NqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-NU-bQL">
                                <frame key="frameInset" minX="135" minY="332" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button_click:" destination="OgQ-Cg-xTf" eventType="touchUpInside" id="OH6-n5-WEU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUn-EX-7ft">
                        <barButtonItem key="rightBarButtonItem" image="item_plus" id="Lb6-AX-PDy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="button_click:" destination="OgQ-Cg-xTf" id="TNt-Vf-bqm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxg-sA-bhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.5" y="42.5"/>
        </scene>
        <!--View Education-->
        <scene sceneID="IQL-xu-UGb">
            <objects>
                <viewController id="LkI-Ij-F2i" customClass="ViewEducation" customModule="isdust_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbR-6l-DMd"/>
                        <viewControllerLayoutGuide type="bottom" id="4F8-dU-nRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psp-cI-p8W">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-8m-3p5" userLabel="View_login">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-vm-I6n">
                                        <frame key="frameInset" minX="8" minY="11" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5I-m0-z1F">
                                        <frame key="frameInset" minX="73" minY="8" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-sU-Kys">
                                        <frame key="frameInset" minX="25" minY="49" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-6x-5Ma">
                                        <frame key="frameInset" minX="157" minY="96" width="46" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="button_login_click:" destination="sm7-bz-88Y" eventType="touchUpInside" id="1PM-wF-LiT"/>
                                            <action selector="button_login_click:" destination="LkI-Ij-F2i" eventType="touchUpInside" id="QuB-FJ-86f"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDz-Md-zfU">
                                        <frame key="frameInset" minX="73" minY="44" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-rv-4WT">
                                <frame key="frameInset" minX="156" minY="343" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="成绩查询"/>
                                <connections>
                                    <action selector="button_lookupscore:" destination="LkI-Ij-F2i" eventType="touchUpInside" id="CF8-KA-Svq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-Up-2fl">
                                <frame key="frameInset" minX="156" minY="403" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="空自习室"/>
                                <connections>
                                    <action selector="button_emptyclassroom:" destination="LkI-Ij-F2i" eventType="touchUpInside" id="luL-92-FAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xJt-8m-3p5" secondAttribute="trailing" id="HPU-jb-dfE"/>
                            <constraint firstItem="xJt-8m-3p5" firstAttribute="top" secondItem="MbR-6l-DMd" secondAttribute="bottom" id="KCI-jF-soX"/>
                            <constraint firstItem="4F8-dU-nRN" firstAttribute="top" secondItem="xJt-8m-3p5" secondAttribute="bottom" constant="385" id="Nip-3s-mTP"/>
                            <constraint firstItem="xJt-8m-3p5" firstAttribute="leading" secondItem="psp-cI-p8W" secondAttribute="leading" id="rSH-fj-l8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59R-Zu-sAi"/>
                    <connections>
                        <outlet property="edit_pass" destination="XDz-Md-zfU" id="qb5-5P-Kpm"/>
                        <outlet property="edit_user" destination="Y5I-m0-z1F" id="Vgz-v2-Vsc"/>
                        <segue destination="dyk-qd-RBV" kind="push" identifier="ScoreLookUp" id="Jdu-xK-Z0m"/>
                        <segue destination="Oef-O5-sLR" kind="push" identifier="EmptyClassroom" id="7pP-49-87w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHg-5X-6qQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.5" y="962.5"/>
        </scene>
        <!--空教室-->
        <scene sceneID="gYC-9i-rMM">
            <objects>
                <viewController id="Oef-O5-sLR" customClass="ViewEducationEmptyClassroom" customModule="isdust_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcL-xn-DFN"/>
                        <viewControllerLayoutGuide type="bottom" id="yb0-hN-afq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghs-e8-esX">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szK-EE-P7q">
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-4e-BQI"/>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6n4-4e-BQI" firstAttribute="leading" secondItem="szK-EE-P7q" secondAttribute="leading" id="4jJ-ER-SRA"/>
                                    <constraint firstAttribute="bottom" secondItem="6n4-4e-BQI" secondAttribute="bottom" id="FD2-Sp-I8v"/>
                                    <constraint firstItem="6n4-4e-BQI" firstAttribute="top" secondItem="szK-EE-P7q" secondAttribute="top" id="LD5-Cc-F9h"/>
                                    <constraint firstAttribute="trailing" secondItem="6n4-4e-BQI" secondAttribute="trailing" id="tpw-PY-1uq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-tR-QGq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="64" id="pEE-A0-DRe" customClass="TableViewEmptyClassroom" customModule="isdust_ios" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEE-A0-DRe" id="Zwc-8q-xc9">
                                            <frame key="frameInset" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J7-209室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqi-Yn-Uao">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0051663019689999999" green="0.66427212950000003" blue="0.95733886960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第十周" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-9K-rma">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60O-ad-jVD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一、二节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-ao-NiV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqi-Yn-Uao" firstAttribute="top" secondItem="Zwc-8q-xc9" secondAttribute="topMargin" id="Iz3-Lp-tud"/>
                                                <constraint firstItem="5rm-9K-rma" firstAttribute="top" secondItem="jqi-Yn-Uao" secondAttribute="bottom" constant="8" id="Jpa-4k-eNE"/>
                                                <constraint firstItem="5rm-9K-rma" firstAttribute="leading" secondItem="Zwc-8q-xc9" secondAttribute="leading" constant="8" id="Vaf-pH-fQt"/>
                                                <constraint firstItem="E5M-ao-NiV" firstAttribute="trailing" secondItem="Zwc-8q-xc9" secondAttribute="trailingMargin" id="YnV-gB-vfl"/>
                                                <constraint firstItem="60O-ad-jVD" firstAttribute="centerX" secondItem="Zwc-8q-xc9" secondAttribute="centerX" id="aXJ-Uh-Ok6"/>
                                                <constraint firstItem="jqi-Yn-Uao" firstAttribute="leading" secondItem="Zwc-8q-xc9" secondAttribute="leadingMargin" id="hLc-dP-raL"/>
                                                <constraint firstItem="60O-ad-jVD" firstAttribute="top" secondItem="Zwc-8q-xc9" secondAttribute="top" constant="37" id="jia-sT-M4T"/>
                                                <constraint firstItem="E5M-ao-NiV" firstAttribute="bottom" secondItem="Zwc-8q-xc9" secondAttribute="bottomMargin" id="pcw-GX-mhC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_jieci" destination="E5M-ao-NiV" id="kX1-py-yfc"/>
                                            <outlet property="label_location" destination="jqi-Yn-Uao" id="O6W-Tg-PBJ"/>
                                            <outlet property="label_schooldate" destination="5rm-9K-rma" id="J4P-yZ-J7c"/>
                                            <outlet property="label_week" destination="60O-ad-jVD" id="bfr-xg-EZE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8DA-tR-QGq" secondAttribute="trailing" id="1El-pp-OAd"/>
                            <constraint firstItem="szK-EE-P7q" firstAttribute="top" secondItem="hcL-xn-DFN" secondAttribute="bottom" id="2al-vi-fYM"/>
                            <constraint firstItem="8DA-tR-QGq" firstAttribute="leading" secondItem="ghs-e8-esX" secondAttribute="leading" id="KbB-Q5-M0W"/>
                            <constraint firstItem="yb0-hN-afq" firstAttribute="top" secondItem="8DA-tR-QGq" secondAttribute="bottom" id="Uto-EB-43s"/>
                            <constraint firstItem="szK-EE-P7q" firstAttribute="leading" secondItem="ghs-e8-esX" secondAttribute="leading" id="Xm5-3M-vtO"/>
                            <constraint firstAttribute="trailing" secondItem="szK-EE-P7q" secondAttribute="trailing" id="eIB-g2-L6r"/>
                            <constraint firstItem="8DA-tR-QGq" firstAttribute="top" secondItem="szK-EE-P7q" secondAttribute="bottom" constant="8" id="skX-kf-wlU"/>
                            <constraint firstItem="yb0-hN-afq" firstAttribute="top" secondItem="szK-EE-P7q" secondAttribute="bottom" constant="338" id="tZJ-2F-5wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="空教室" id="c0Q-6X-OUp">
                        <barButtonItem key="rightBarButtonItem" title="查询" id="w6E-Y4-FHm">
                            <connections>
                                <action selector="button_search:" destination="Oef-O5-sLR" id="vcA-aF-Gmr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker_data" destination="6n4-4e-BQI" id="OB5-RL-Pe6"/>
                        <outlet property="table_emptyclassroom" destination="8DA-tR-QGq" id="Dfk-GK-X3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldb-Ux-Ndf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="1804.5"/>
        </scene>
        <!--成绩查询-->
        <scene sceneID="Ajb-KK-zgG">
            <objects>
                <viewController id="dyk-qd-RBV" customClass="ViewEducationScore" customModule="isdust_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAZ-d3-aTU"/>
                        <viewControllerLayoutGuide type="bottom" id="38R-Tu-xHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWH-zx-TOG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-78-j1N">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="jJA-o5-jRc" customClass="TableViewScore" customModule="isdust_ios" customModuleProvider="target">
                                        <frame key="frameInset" minY="56" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJA-o5-jRc" id="ypC-M3-cBK">
                                            <frame key="frameInset" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成绩:及格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXM-mn-HuE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0051663019689999999" green="0.66427212950000003" blue="0.95733886960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高等数学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4T-Lz-nsV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0051663019689999999" green="0.66427212950000003" blue="0.95733886960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学分:3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9h-cO-PMA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXM-mn-HuE" firstAttribute="top" secondItem="ypC-M3-cBK" secondAttribute="topMargin" id="BaU-gj-8PZ"/>
                                                <constraint firstItem="K9h-cO-PMA" firstAttribute="top" secondItem="I4T-Lz-nsV" secondAttribute="bottom" constant="8" id="G6c-8l-4t4"/>
                                                <constraint firstItem="fXM-mn-HuE" firstAttribute="trailing" secondItem="ypC-M3-cBK" secondAttribute="trailingMargin" id="HcM-Ta-zWx"/>
                                                <constraint firstItem="I4T-Lz-nsV" firstAttribute="leading" secondItem="ypC-M3-cBK" secondAttribute="leadingMargin" id="JDo-5g-43l"/>
                                                <constraint firstItem="K9h-cO-PMA" firstAttribute="leading" secondItem="ypC-M3-cBK" secondAttribute="leadingMargin" id="Tgu-Jn-7sV"/>
                                                <constraint firstItem="I4T-Lz-nsV" firstAttribute="top" secondItem="ypC-M3-cBK" secondAttribute="topMargin" id="wVt-fb-viT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label_credit" destination="K9h-cO-PMA" id="3E7-Iy-5V3"/>
                                            <outlet property="label_score" destination="fXM-mn-HuE" id="xZj-KU-aFb"/>
                                            <outlet property="label_subject" destination="I4T-Lz-nsV" id="aXY-g7-8ic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-Y2-6Dd">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-6I-S7d">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Yr4-jA-oal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-Xt-DV0">
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均绩点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-oh-nAU">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总绩点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-n2-XWs">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGd-DZ-Era">
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0051663019689999999" green="0.66427212950000003" blue="0.95733886960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0051663019689999999" green="0.66427212950000003" blue="0.95733886960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uGd-DZ-Era" firstAttribute="top" secondItem="gLx-Y2-6Dd" secondAttribute="top" constant="64" id="3BP-Cz-zgy"/>
                                    <constraint firstAttribute="height" constant="210" id="FFC-nJ-zty"/>
                                    <constraint firstItem="qp9-6I-S7d" firstAttribute="top" secondItem="gLx-Y2-6Dd" secondAttribute="top" constant="15" id="JHi-7c-ZUS"/>
                                    <constraint firstAttribute="bottom" secondItem="qp9-6I-S7d" secondAttribute="bottom" constant="15" id="N0W-sT-MVF"/>
                                    <constraint firstAttribute="trailing" secondItem="6Wp-n2-XWs" secondAttribute="trailing" constant="55" id="YVf-U5-lYn"/>
                                    <constraint firstAttribute="trailing" secondItem="uGd-DZ-Era" secondAttribute="trailing" constant="22" id="eUH-GT-otg"/>
                                    <constraint firstItem="q7D-Xt-DV0" firstAttribute="top" secondItem="gLx-Y2-6Dd" secondAttribute="top" constant="64" id="glI-o2-HWU"/>
                                    <constraint firstItem="PkX-oh-nAU" firstAttribute="leading" secondItem="gLx-Y2-6Dd" secondAttribute="leading" constant="47" id="kgz-f8-sVf"/>
                                    <constraint firstItem="PkX-oh-nAU" firstAttribute="top" secondItem="q7D-Xt-DV0" secondAttribute="bottom" constant="30" id="mgE-Gk-rQA"/>
                                    <constraint firstItem="6Wp-n2-XWs" firstAttribute="top" secondItem="uGd-DZ-Era" secondAttribute="bottom" constant="30" id="sPw-HW-sUk"/>
                                    <constraint firstItem="q7D-Xt-DV0" firstAttribute="leading" secondItem="gLx-Y2-6Dd" secondAttribute="leading" constant="47" id="vOP-x3-PQ6"/>
                                    <constraint firstItem="qp9-6I-S7d" firstAttribute="centerX" secondItem="gLx-Y2-6Dd" secondAttribute="centerX" id="ywm-Ju-tru"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fZ-78-j1N" firstAttribute="top" secondItem="gLx-Y2-6Dd" secondAttribute="bottom" id="5rl-Gg-0OI"/>
                            <constraint firstItem="gLx-Y2-6Dd" firstAttribute="top" secondItem="DAZ-d3-aTU" secondAttribute="bottom" id="Fd6-EF-8bS"/>
                            <constraint firstItem="1fZ-78-j1N" firstAttribute="leading" secondItem="KWH-zx-TOG" secondAttribute="leading" id="MXy-cp-aXV"/>
                            <constraint firstItem="gLx-Y2-6Dd" firstAttribute="leading" secondItem="KWH-zx-TOG" secondAttribute="leading" id="Pxp-9v-5zl"/>
                            <constraint firstItem="38R-Tu-xHM" firstAttribute="top" secondItem="1fZ-78-j1N" secondAttribute="bottom" id="epP-89-dF0"/>
                            <constraint firstAttribute="trailing" secondItem="gLx-Y2-6Dd" secondAttribute="trailing" id="jmX-sf-y3A"/>
                            <constraint firstAttribute="trailing" secondItem="1fZ-78-j1N" secondAttribute="trailing" id="z6h-Kk-8mh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="成绩查询" id="cdZ-tz-CYP"/>
                    <connections>
                        <outlet property="table_score" destination="1fZ-78-j1N" id="PPW-r2-tM1"/>
                        <outlet property="textfield_Averagejidian" destination="q7D-Xt-DV0" id="b7H-z7-6vx"/>
                        <outlet property="textfield_Totaljidian" destination="uGd-DZ-Era" id="1t4-ZR-MFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAK-fo-eyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1805"/>
        </scene>
        <!--View School Card Main-->
        <scene sceneID="RsS-6W-iUH">
            <objects>
                <viewController storyboardIdentifier="SchoolCardMain" automaticallyAdjustsScrollViewInsets="NO" id="sm7-bz-88Y" customClass="ViewSchoolCardMain" customModule="isdust_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aif-Me-qSf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjh-7a-jdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbd-qg-fxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-as-U2I" userLabel="View_login">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-rc-auO">
                                        <frame key="frameInset" minX="8" minY="11" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i13-vX-TUh">
                                        <frame key="frameInset" minX="73" minY="8" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nox-XR-e78">
                                        <frame key="frameInset" minX="25" minY="49" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlS-H8-BAA">
                                        <frame key="frameInset" minX="157" minY="96" width="46" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="登录"/>
                                        <connections>
                                            <action selector="button_login_click:" destination="sm7-bz-88Y" eventType="touchUpInside" id="VaG-xw-s5Z"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-q5-qgW">
                                        <frame key="frameInset" minX="73" minY="44" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="66" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-Vq-jG9">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="IDU-eJ-6zY">
                                    <frame key="frameInset" minY="140" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="66" id="YlI-0p-nrb" customClass="TableViewSchoolCard" customModule="isdust_ios" customModuleProvider="target">
                                        <frame key="frameInset" minY="56" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YlI-0p-nrb" id="po6-He-9Xb">
                                            <frame key="frameInset" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-3A-oAc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="7al-JM-L9h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:52:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-KO-QYa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="持卡人消费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-ps-vrG">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="rvq-Ol-Czb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0051663019694387913" green="0.66427212953567505" blue="0.95733886957168579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-Jr-Z2o">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-6.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-EA-yEZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0051663019689999999" green="0.66427212950000003" blue="0.95733886960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9yG-ps-vrG" firstAttribute="leading" secondItem="Vb2-3A-oAc" secondAttribute="leading" id="1ai-Te-M6l"/>
                                                <constraint firstItem="Vox-Jr-Z2o" firstAttribute="top" secondItem="po6-He-9Xb" secondAttribute="top" constant="39" id="549-Sv-G4Z"/>
                                                <constraint firstItem="9yG-ps-vrG" firstAttribute="leading" secondItem="po6-He-9Xb" secondAttribute="leadingMargin" id="68q-B9-GV5"/>
                                                <constraint firstItem="sQQ-KO-QYa" firstAttribute="top" secondItem="9yG-ps-vrG" secondAttribute="bottom" constant="14" id="DQu-eX-goc"/>
                                                <constraint firstAttribute="trailing" secondItem="Vox-Jr-Z2o" secondAttribute="trailing" constant="3.5" id="aDQ-0o-LvZ"/>
                                                <constraint firstItem="sQQ-KO-QYa" firstAttribute="top" secondItem="Vox-Jr-Z2o" secondAttribute="top" id="bkD-mi-ptW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vb2-3A-oAc" secondAttribute="bottom" constant="13" id="j6A-yQ-ZzJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sQQ-KO-QYa" secondAttribute="bottom" constant="-3" id="jTc-9y-X1m"/>
                                                <constraint firstItem="Hem-EA-yEZ" firstAttribute="top" secondItem="po6-He-9Xb" secondAttribute="top" constant="23" id="lkQ-KR-Qn6"/>
                                                <constraint firstItem="Vb2-3A-oAc" firstAttribute="firstBaseline" secondItem="Hem-EA-yEZ" secondAttribute="firstBaseline" id="pP1-4N-kZb"/>
                                                <constraint firstItem="Vb2-3A-oAc" firstAttribute="trailing" secondItem="sQQ-KO-QYa" secondAttribute="trailing" id="qH4-pN-hqc"/>
                                                <constraint firstItem="Vb2-3A-oAc" firstAttribute="leading" secondItem="sQQ-KO-QYa" secondAttribute="leading" id="wxV-05-hqb"/>
                                                <constraint firstAttribute="trailing" secondItem="Hem-EA-yEZ" secondAttribute="trailing" constant="3.5" id="xZD-Zr-7Dh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_balance" destination="Vox-Jr-Z2o" id="3qw-uc-hCW"/>
                                            <outlet property="label_deposit" destination="Hem-EA-yEZ" id="Czf-9P-jS8"/>
                                            <outlet property="label_detail" destination="Vb2-3A-oAc" id="CKQ-va-82h"/>
                                            <outlet property="label_time" destination="sQQ-KO-QYa" id="mgU-Eb-syL"/>
                                            <outlet property="label_type" destination="9yG-ps-vrG" id="nq4-gb-K6h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yjh-7a-jdL" firstAttribute="top" secondItem="Q0e-as-U2I" secondAttribute="bottom" constant="354" id="3Bz-0f-J89"/>
                            <constraint firstItem="Yjh-7a-jdL" firstAttribute="top" secondItem="Mk5-Vq-jG9" secondAttribute="bottom" constant="8" id="DO9-Oe-ZZW"/>
                            <constraint firstItem="Q0e-as-U2I" firstAttribute="leading" secondItem="tbd-qg-fxn" secondAttribute="leading" id="Exj-tX-mga"/>
                            <constraint firstAttribute="trailing" secondItem="Mk5-Vq-jG9" secondAttribute="trailing" id="RKV-K6-Lbl"/>
                            <constraint firstItem="Q0e-as-U2I" firstAttribute="top" secondItem="aif-Me-qSf" secondAttribute="bottom" id="Sda-Vv-cdm"/>
                            <constraint firstItem="Mk5-Vq-jG9" firstAttribute="top" secondItem="tbd-qg-fxn" secondAttribute="top" constant="56" id="VjZ-bj-IQr"/>
                            <constraint firstAttribute="trailing" secondItem="Q0e-as-U2I" secondAttribute="trailing" id="hX8-Cs-UDm"/>
                            <constraint firstItem="Mk5-Vq-jG9" firstAttribute="leading" secondItem="tbd-qg-fxn" secondAttribute="leading" id="tBf-3H-UnE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1r-r7-OAG">
                        <barButtonItem key="rightBarButtonItem" image="item_plus" id="gSA-Cp-bza">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menu_plus_click:" destination="sm7-bz-88Y" id="apl-9s-p2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UITableView_detail" destination="Mk5-Vq-jG9" id="Yb4-QX-oFn"/>
                        <outlet property="edit_pass" destination="Igj-q5-qgW" id="gja-wf-ysM"/>
                        <outlet property="edit_user" destination="i13-vX-TUh" id="MIt-zx-BQS"/>
                        <outlet property="spinner" destination="IDU-eJ-6zY" id="L7P-8i-Jmg"/>
                        <outlet property="view_login" destination="Q0e-as-U2I" id="TQN-oT-yBf"/>
                        <outlet property="view_main" destination="tbd-qg-fxn" id="fnC-Vz-sRK"/>
                        <outlet property="view_table" destination="Mk5-Vq-jG9" id="1A4-m5-En1"/>
                        <segue destination="HEB-cH-EbP" kind="push" identifier="SchoolCardChangePass" id="pSa-o6-Vsn"/>
                        <segue destination="RAP-el-VvH" kind="push" identifier="SchoolCardReportLoss" id="p5t-gs-lam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HP-Id-fW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5" y="963.5"/>
        </scene>
        <!--校园卡挂失-->
        <scene sceneID="uwR-6c-elE">
            <objects>
                <viewController id="RAP-el-VvH" customClass="ViewSchoolCardReportLoss" customModule="isdust_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzb-kp-lbg"/>
                        <viewControllerLayoutGuide type="bottom" id="v8k-yH-FKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3RK-Xs-36U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身份证号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-bO-JJz">
                                <frame key="frameInset" minX="17" minY="91" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-3A-kEj">
                                <frame key="frameInset" minX="69" minY="120" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-Py-hse">
                                <frame key="frameInset" minX="117" minY="88" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-Om-rah">
                                <frame key="frameInset" minX="117" minY="120" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-tV-dQU">
                                <frame key="frameInset" minX="172" minY="166" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="挂失"/>
                                <connections>
                                    <action selector="button_changepass:" destination="RAP-el-VvH" eventType="touchUpInside" id="UAw-Za-Ha2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="校园卡挂失" id="QGd-vt-yUH"/>
                    <connections>
                        <outlet property="textfield_identity" destination="NhJ-Py-hse" id="Ja0-TQ-a5q"/>
                        <outlet property="textfield_pass" destination="T1W-Om-rah" id="jJz-iD-CqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KE-Ps-Wv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1339"/>
        </scene>
        <!--密码修改-->
        <scene sceneID="Ora-yQ-9eb">
            <objects>
                <viewController id="HEB-cH-EbP" customClass="SchoolCardChangePass" customModule="isdust_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYT-ob-WpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1QC-8x-Sbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OGs-I8-NUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="身份证号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ML-70-VPK">
                                <frame key="frameInset" minX="16" minY="72" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="原密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-br-O4n">
                                <frame key="frameInset" minX="51" minY="101" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-2r-LDx">
                                <frame key="frameInset" minX="51" minY="133" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="确认新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-Ti-eno">
                                <frame key="frameInset" minX="16" minY="166" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-a1-Uda">
                                <frame key="frameInset" minX="116" minY="69" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YR-yU-d9y">
                                <frame key="frameInset" minX="116" minY="101" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-M8-FR2">
                                <frame key="frameInset" minX="116" minY="133" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-UC-7m3">
                                <frame key="frameInset" minX="156" minY="218" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确认修改"/>
                                <connections>
                                    <action selector="button_changepass:" destination="HEB-cH-EbP" eventType="touchUpInside" id="Upv-M4-cy9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-0H-OwL">
                                <frame key="frameInset" minX="116" minY="166" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="密码修改" id="A4J-qt-Lus"/>
                    <connections>
                        <outlet property="textfield_identity" destination="rXK-a1-Uda" id="ChH-D1-MYI"/>
                        <outlet property="textfield_newpass" destination="6O5-M8-FR2" id="FKc-sz-by3"/>
                        <outlet property="textfield_newpass_re" destination="jyf-0H-OwL" id="bwV-2b-31V"/>
                        <outlet property="textfield_rawpass" destination="7YR-yU-d9y" id="jCF-m4-CRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjX-Ut-d6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ysB-YZ-Sp4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0dM-oS-Wri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u4W-ze-8BF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fSG-gg-7bn"/>
                        <segue destination="IJm-8Y-u6X" kind="relationship" relationship="viewControllers" id="7H1-z2-67j"/>
                        <segue destination="H9K-55-6s7" kind="relationship" relationship="viewControllers" id="rQG-nP-dGG"/>
                        <segue destination="NUK-BC-WWK" kind="relationship" relationship="viewControllers" id="3SJ-hT-pFG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riK-rB-dIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.16666666666674" y="44.40625"/>
        </scene>
        <!--校园卡-->
        <scene sceneID="Ilk-z8-hDY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJm-8Y-u6X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="校园卡" image="item_card" id="Nud-Xh-Bht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkL-dy-JeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0051663019689999999" green="0.66427212950000003" blue="0.95733886960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sm7-bz-88Y" kind="relationship" relationship="rootViewController" id="KKh-t0-2FZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuc-lB-W2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.5" y="963.5"/>
        </scene>
        <!--网络-->
        <scene sceneID="Uci-uU-sh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9K-55-6s7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="网络" image="item_network" id="pNS-Ve-aT5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Sz-B0-vpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OgQ-Cg-xTf" kind="relationship" relationship="rootViewController" id="9Hi-dO-IsG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjU-7a-JuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.5" y="42.5"/>
        </scene>
        <!--教务-->
        <scene sceneID="0uL-qF-JIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUK-BC-WWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="教务" image="item_education" id="M3J-O5-4os"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="4em-88-zc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0051663019689999999" green="0.66427212950000003" blue="0.95733886960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LkI-Ij-F2i" kind="relationship" relationship="rootViewController" id="fv1-h0-8U7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGa-bX-l0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="962.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="item_card" width="25" height="25"/>
        <image name="item_education" width="37" height="37"/>
        <image name="item_home" width="25" height="25"/>
        <image name="item_network" width="25" height="25"/>
        <image name="item_plus" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
